;Override Version 1.0.14_Shock 

[_FileInfo]
OverrideVersion = 1.0.14_Shock 09/30/2015 2:08 PM

[system]
Name = M06578;  *********** System Specific -  Entered by OP400 (also stored in NVRAM) ************ 
InstrumentType = Shock

[System Measurements]
YStageHomeToEdgeOfSlide = 52.96073        ;update by OP600 on 6/6/2019 15034365
actualedgeofslide = 56.36073                           ;update by OP600 on 6/6/2019 15034365

[Focus Params]
ZOffsetToFocusLED = -0.000868;-0.000834; -0.00088                      ;03052021VE				
FocusMirrorZOffset = -0.008                      ;update by OP600 on 6/7/2019 by Damion Lemau				
coarsefocuscenterz = -0.182159; -0.18209; -0.16854                  ;03052021VE				
throughfocuscenterz = -0.182159; -0.18209; -0.16854                     ;03052021VE					
tiltuntiltfocuscenterz = -0.182159; -0.18209; -0.16854                     ;03052021VE		
skipautofocusmaxzcorrection = 0.0005        ; Only for Shock
skipautofocusnoskipcycles = 5               ; Only for Shock
skipautofocusntiles = 4                     ; Only for Shock

[Instrument.ExcitationLED1]
NumCalibrationPoints = 6
CalibrationDriveCurrentMa1 = 250
CalibrationDriveCurrentMa2 = 500
CalibrationDriveCurrentMa3 = 750
CalibrationDriveCurrentMa4 = 1000
CalibrationDriveCurrentMa5 = 1250
CalibrationDriveCurrentMa6 = 1500

CalibrationPhotodiodeADC1 = 5159
CalibrationPhotodiodeADC2 = 8163
CalibrationPhotodiodeADC3 = 11191
CalibrationPhotodiodeADC4 = 14199
CalibrationPhotodiodeADC5 = 17157
CalibrationPhotodiodeADC6 = 20140

CalibrationPowerMeterMw1 = 65.52
CalibrationPowerMeterMw2 = 104.4
CalibrationPowerMeterMw3 = 144.5
CalibrationPowerMeterMw4 = 180.2
CalibrationPowerMeterMw5 = 213.3
CalibrationPowerMeterMw6 = 242.7

             



[Instrument.ExcitationLED2]
NumCalibrationPoints = 6
CalibrationDriveCurrentMa1 = 2000
CalibrationDriveCurrentMa2 = 3000
CalibrationDriveCurrentMa3 = 4000
CalibrationDriveCurrentMa4 = 5000
CalibrationDriveCurrentMa5 = 6000
CalibrationDriveCurrentMa6 = 7000

CalibrationPhotodiodeADC1 = 904
CalibrationPhotodiodeADC2 = 1246
CalibrationPhotodiodeADC3 = 1554
CalibrationPhotodiodeADC4 = 1837
CalibrationPhotodiodeADC5 = 2092
CalibrationPhotodiodeADC6 = 2339

CalibrationPowerMeterMw1 = 82.26
CalibrationPowerMeterMw2 = 110.3
CalibrationPowerMeterMw3 = 133.2
CalibrationPowerMeterMw4 = 155.6
CalibrationPowerMeterMw5 = 172.8
CalibrationPowerMeterMw6 = 188.2

              


[Instrument.Fluidics.FlowcellFluidics1.FlowCellTemperatureController]
CalibrationLowTarget = 16
CalibrationLowMeasured = 16.9
CalibrationHighTarget = 96
CalibrationHighMeasured = 91.5

[Instrument.SipperMotor]
CurrentPercent = 70                      ; *********** System Specific in some cases ************ 
VelocityPercent = 0 			 ; must be calibrated (0 to 100).  

[Instrument.YMotor_FPGAStepper]
SoftLimitPositiveMm = 75.53473                              ;update by OP600 on 6/6/2019 15034365
tablebasedmovesettlingtimems = 800; 800 for 12mm Z stage ; 1400 for 6mm Z stage  *********** System Specific (but all new systems use this value) ***********
    

[Instrument.Fluidics.FlowCellFluidics1]
;Simulated = true ; Set "simulated = true" for a mock run.


[Instrument.FocusMirror]
DelayMs = 500                    ; must be calibrated (1 to 1000)


[Instrument.Compensator]
MoveInDelayMs = 40			; Delay after start of move before reducing current to DelayCurrentPercentIn (IN)
MoveOutDelayMs = 40			; Delay after start of move before reducing current to DelayCurrentPercentOut (OUT)


[Instrument.Compensator.Retry]
MoveInDelayMs = 60			; Delay after start of move before reducing current to DelayCurrentPercentIn (IN) for RETRIES
MoveOutDelayMs = 60			; Delay after start of move before reducing current to DelayCurrentPercentOut (OUT) for RETRIES
[Instrument.Fluidics.FlowCellFluidics1.FlowSensor]
LastCalibrated=6/4/2019 8:52:46 AM
